{
    "port": "8080",
    "target": "Mine Blocks 1.31.2",
    "scriptURL": "https://web.archive.org/web/20260123072208id_/https://mineblocks.com/1/embed/html5//Mine%20Blocks.js?1735551513",
    "zipURL": "https://web.archive.org/web/20250901222439id_/https://mineblocks.com/1/Mine-Blocks-32bit.zip",
    "libraryURL": "https://web.archive.org/web/20260324124919id_/https://mineblocks.com/1/embed/html5/lib/default.pak?117199",
    "faviconURL": "https://web.archive.org/web/20260123072207id_/https://mineblocks.com/1/embed/html5/favicon.png"
}